<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UsoSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paisaje" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-9g-8fd">
                                <rect key="frame" x="10" y="69" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5XS-Pd-H0u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-fA-18U">
                                <rect key="frame" x="9.9999999999999929" y="279" width="113.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver detalles"/>
                                <connections>
                                    <segue destination="b2L-eE-EaX" kind="showDetail" id="V9q-84-qQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drS-ce-Hvm">
                                <rect key="frame" x="257" y="279" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir a pantalla 2"/>
                                <connections>
                                    <segue destination="kli-P8-pKG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="DjW-V5-PSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drS-ce-Hvm" secondAttribute="trailing" constant="10" id="I7o-W6-U9D"/>
                            <constraint firstItem="xyS-9g-8fd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PcX-dU-8OE"/>
                            <constraint firstItem="drS-ce-Hvm" firstAttribute="top" secondItem="xyS-9g-8fd" secondAttribute="bottom" constant="10" id="RK5-wb-aKQ"/>
                            <constraint firstItem="cr8-fA-18U" firstAttribute="top" secondItem="xyS-9g-8fd" secondAttribute="bottom" constant="10" id="h1H-JK-qeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyS-9g-8fd" secondAttribute="trailing" constant="10" id="s8W-4r-bGW"/>
                            <constraint firstItem="cr8-fA-18U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="z77-D0-JPo"/>
                            <constraint firstItem="xyS-9g-8fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zvP-jY-VbQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
        <!--Pantalla2 View Controller-->
        <scene sceneID="Xxe-j7-cD8">
            <objects>
                <viewController id="kli-P8-pKG" customClass="Pantalla2ViewController" customModule="UsoSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Keo-CA-thA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PANTALLA 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-lS-fqW">
                                <rect key="frame" x="148" y="415.66666666666669" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-kR-8SI">
                                <rect key="frame" x="160.33333333333334" y="446.66666666666669" width="72.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar"/>
                                <connections>
                                    <action selector="myUnwindActionWithUnwindSegue:" destination="kli-P8-pKG" eventType="touchUpInside" id="nPo-6W-JJ1"/>
                                    <segue destination="srx-cc-VA5" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="whb-Pf-ctJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVG-dk-59f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7I-lS-fqW" firstAttribute="centerX" secondItem="Keo-CA-thA" secondAttribute="centerX" id="ZOz-Af-G6G"/>
                            <constraint firstItem="d7I-lS-fqW" firstAttribute="centerY" secondItem="Keo-CA-thA" secondAttribute="centerY" id="kfo-Sw-qOe"/>
                            <constraint firstItem="GGm-kR-8SI" firstAttribute="centerX" secondItem="Keo-CA-thA" secondAttribute="centerX" id="sqE-7o-2Ej"/>
                            <constraint firstItem="GGm-kR-8SI" firstAttribute="top" secondItem="d7I-lS-fqW" secondAttribute="bottom" constant="10" id="ysE-OD-m9f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ti-KG-GqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="srx-cc-VA5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1315" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U7t-34-Lpq">
            <objects>
                <viewController id="b2L-eE-EaX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0k-9P-Pij">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paisaje" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-Xw-K18">
                                <rect key="frame" x="10" y="69" width="373" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="zXV-ik-D9E"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-bf-qZW">
                                <rect key="frame" x="10" y="463" width="373" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HEV-Fx-aeU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18N-xP-Mmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dE-Xw-K18" firstAttribute="top" secondItem="18N-xP-Mmc" secondAttribute="top" constant="10" id="1eG-VV-FEH"/>
                            <constraint firstItem="18N-xP-Mmc" firstAttribute="trailing" secondItem="dGj-bf-qZW" secondAttribute="trailing" constant="10" id="37Q-6g-t0u"/>
                            <constraint firstItem="18N-xP-Mmc" firstAttribute="bottom" secondItem="dGj-bf-qZW" secondAttribute="bottom" constant="20" id="7Qx-m9-ZJt"/>
                            <constraint firstItem="7dE-Xw-K18" firstAttribute="leading" secondItem="18N-xP-Mmc" secondAttribute="leading" constant="10" id="A5N-uK-XLX"/>
                            <constraint firstItem="dGj-bf-qZW" firstAttribute="leading" secondItem="18N-xP-Mmc" secondAttribute="leading" constant="10" id="PX2-Fv-49Q"/>
                            <constraint firstItem="18N-xP-Mmc" firstAttribute="trailing" secondItem="7dE-Xw-K18" secondAttribute="trailing" constant="10" id="k1G-hK-r9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xob-Al-bYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seh-G1-pJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.2671755725191" y="-362.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="paisaje" width="606" height="340"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
